<!DOCTYPE html>
<html>
<head>
<title>Brandon LeMay's Portfolio</title>
<link rel="icon" href="noun_computer chip_895334.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/*-------------------------------- Slideshow Styling --------------------------------*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.RDTSlides {
  display: none;
}

.SunbotSlides {
  display: none;
}

.LeatherPunchSlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(100,100,100,100);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.RDTDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.SunbotDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.LeatherPunchDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*-------------------------------- Start of body CSS --------------------------------*/

body {
  background-color: #8699ac;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
/*   background-color: #f1f1f1; */
  background-color: #c0cad5;
  padding: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a {
    color: black;
    text-decoration: none;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Brandon LeMay</h1>
<hr>

<h2>PORTFOLIO</h2>

<div class="content">


<!--__________________ RDT 2019 SLIDESHOW __________________-->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="RDTSlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="Portfolio Images/2019ControlSport3DRender.png" style="width:90%" class="center">
    <div class="text">3D Render</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="Portfolio Images/2019ControlSportTopRender.png" style="width:90%" class="center">
    <div class="text">Rendered Top View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="Portfolio Images/2019ControlSportBottomRender.png" style="width:90%" class="center">
    <div class="text">Rendered Bottom View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="Portfolio Images/2019ControlSportSchematic.png" style="width:90%" class="center">
    <div class="text">Schematic View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="Portfolio Images/2019ControlSportFull.png" style="width:90%" class="center">
    <div class="text">EAGLE Board View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="Portfolio Images/2019ControlSportTop.png" style="width:90%" class="center">
    <div class="text">EAGLE Top Board View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="Portfolio Images/2019ControlSportBottom.png" style="width:90%" class="center">
    <div class="text">EAGLE Bottom Board View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="Portfolio Images/Full Render.png" style="width:90%" class="center">
    <div class="text">Render of ORBIT II</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="Portfolio Images/Drum Render.png" style="width:90%" class="center">
    <div class="text">Render of Digging Robot</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="Portfolio Images/Orbit2.png" style="width:90%" class="center">
    <div class="text">Picture of ORBIT II at testing site</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="RDTPlusSlides(-1)">&#10094;</a>
<a class="next" onclick="RDTPlusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="RDTDot" onclick="RDTCurrentSlide(1)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(2)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(3)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(4)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(5)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(6)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(7)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(8)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(9)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(10)"></span>
</div> 

  <h3>2019 RDT Control Board</h3>
  <p>The 2019 RDT Control Board was made for the NYU Robotics Design Team, to control the two robot system ORBIT II. The system consists of a transport robot to bring the digging robot across an obstacle field and deposit the digging robot in a mining field. The digging robot then utilizes a drum outfitted with shovels to mine simulated regolith, filter out dusty regolith and store icy regolith. The digging robot then deposits the icy regoith into the transport robot, which brings it back across the obstacle field and deposits it in a bin.</p>
  
  <p>This board was designed to consolidate control 4 distinct subsystems into one board: a digging system, a storage and filtration system, a locomotion system, and a deposition system.</p>
  
  <p>This PCB was developed by creating 4 prototype boards, then combining the schematic design of each PCB to yield a board capable of being populated with different components to control each system uniquely. The list of possible components to be used on this board is given here:</p>
  <ul type="square">
    <li>A Teensy 3.2 for making low level decisions for the robot</li>
    <li>An ESP8266 so that each robot in the two robot system can communicate with each other, with the base station that handles autonomy, and with the ground station</li>
    <li>D-Sub connectors for interfacing with 2 different kinds of brushless motor controllers with a maximum of 3 motor controllers per board</li>
    <li>An IMU for tracking motion and managing postion, as well as providing feedback for locomotion</li>
    <li>A power MOSFET intended for controlling DC vibration motors</li>
    <li>2 motor controller ICs for controlling linear actuators and brushed motors</li>
    <li>A servo output connection with 5V, a PWM line, and ground</li>
    <li>6 connections to digital pins with pull-up resistors for measuring input from reed switches, limit switches</li>
    <li>Input connections for a potentiometer to measure the current depth of the digging mechanism</li>
  </ul>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">

    <!--__________________ SUNBOT SLIDESHOW __________________-->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="SunbotSlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="Portfolio Images/SunbotRender.png" style="width:90%" class="center">
    <div class="text">3D Render</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="Portfolio Images/SunbotTopRender.png" style="width:90%" class="center">
    <div class="text">Rendered Top View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="Portfolio Images/SunbotBottomRender.png" style="width:90%" class="center">
    <div class="text">Rendered Bottom View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="Portfolio Images/SunbotSchematic.png" style="width:90%" class="center">
    <div class="text">Schematic View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="Portfolio Images/SunbotBoard.png" style="width:90%" class="center">
    <div class="text">EAGLE Board View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="Portfolio Images/Sunbot.png" style="width:90%" class="center">
    <div class="text">Assembled Sunbot</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="SunbotPlusSlides(-1)">&#10094;</a>
<a class="next" onclick="SunbotPlusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="SunbotDot" onclick="SunbotCurrentSlide(1)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(2)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(3)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(4)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(5)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(6)"></span>
</div> 
      <h3>Sunbot Control Board</h3>
      <p>This board was made for a summer research project making robotic appendages for plants. The basic idea is the robot holds a terrarium filled with plants, and drives around to seek the brightest area for the plants. Multiple sunbots can be used in a group to communicate and cooperate in finding the brightest area.</p>
      <p>To this end, a control board was fabricated with the following features:</p>
      <ul type="square">
        <li>An Arduino Nano to handle input and output operations</li>
        <li>2 voltage dividers for measuring the resistance of photocell resistors that measure the light levels around the robot</li>
        <li>A 2-channel motor controller to control drive wheels that steer the robot</li>
        <li>An XBee radio to communicate with the rest of the swarm</li>
        <li>An IR LED and receiver to communicate with earlier generations of sunbots</li>
        <li>Voltage regulator circuit to stabilize output from onboard solar panels</li>
      </ul>
    </div>
  </div>
  
  <!--__________________ LEATHER PUNCH SLIDESHOW __________________-->
 <div class="column">
 <div class="content">
  <div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="LeatherPunchSlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Portfolio Images/FullPunchHolder.png" style="width:90%" class="center">
    <div class="text">Full Holder</div>
</div>

<div class="LeatherPunchSlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="Portfolio Images/EmptyPunchHolder.png" style="width:90%" class="center">
    <div class="text">Empty Holder</div>
</div>

<div class="LeatherPunchSlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="Portfolio Images/LeatherPunchRender.png" style="width:90%" class="center">
    <div class="text">Rendered Punch Holder</div>
</div>

<div class="LeatherPunchSlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Portfolio Images/LeatherPunchDesign.png" style="width:90%" class="center">
    <div class="text">Design Sketch</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="LeatherPunchPlusSlides(-1)">&#10094;</a>
<a class="next" onclick="LeatherPunchPlusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="LeatherPunchDot" onclick="LeatherPunchCurrentSlide(1)"></span>
<span class="LeatherPunchDot" onclick="LeatherPunchCurrentSlide(2)"></span>
<span class="LeatherPunchDot" onclick="LeatherPunchCurrentSlide(3)"></span>
<span class="LeatherPunchDot" onclick="LeatherPunchCurrentSlide(4)"></span>
</div> 
      <h3>Leatherworking Chisel Punch Holder</h3>
      <p>I have a set of interchangable leatherworking chisel punches, but I didn't have any place to store them beyond tossing them all in a bag. So to have a better place where they can live and not scratch each other or me, I waterjet cut a piece of scrap steel to hold all the tips and the handle.</p>
      <p>Each of the holes was cut undersized on the waterjet so the variable kerf of the waterjet wouldn't affect the fit of the threads, then drilled out to their final dimension (7.5mm diameter) on a drill press, and tapped by hand to hold M8 bolts.</p>
      <p>To add some extra style to the holder, I added in some lines and arcs that were cut on the waterjet with higher speed, lower pressure, and without abrasive material so that they only resulted in surface engravings. </p>
      <p>For the handle, I cut part of an M8 bolt and used some loctite to glue it into a threaded hole.</p>
      <p>To finish it off I gave each hole a small countersink to make it easier to screw in each threaded tip</p>
    </div>
</div>
</div>

<!--__________________ FEATHER ISP HEADER __________________-->
  
    <div class="content">
    <img src="Portfolio Images/Feather_ISP.png" alt="Feather ISP Board" style="width:47%" class="center">
      <h3>Feather ISP Header</h3>
      <p>A simple board meant to connect to a feather similar a stackable shield and break out the VCC, GND, MISO, MOSI, RST, and SCK pins in a standard 6-pin ISP Header</p>
    </div>

  



<!-- END MAIN -->
</div>

<script>
var RDTSlideIndex = 1;
var SunbotSlideIndex = 1;
var LeatherPunchSlideIndex = 1;
RDTShowSlides(RDTSlideIndex);
SunbotShowSlides(SunbotSlideIndex);
LeatherPunchShowSlides(LeatherPunchSlideIndex);

function RDTPlusSlides(n) {
  RDTShowSlides(RDTSlideIndex += n);
}
function SunbotPlusSlides(n) {
  SunbotShowSlides(SunbotSlideIndex += n);
}
function LeatherPunchPlusSlides(n) {
  LeatherPunchShowSlides(LeatherPunchSlideIndex += n);
}

function RDTCurrentSlide(n) {
  RDTShowSlides(RDTSlideIndex = n);
}
function SunbotCurrentSlide(n) {
  SunbotShowSlides(SunbotSlideIndex = n);
}
function LeatherPunchCurrentSlide(n) {
 LeatherPunchShowSlides(LeatherPunchSlideIndex = n);
}

function RDTShowSlides(n) {
  var i;
  var slides = document.getElementsByClassName("RDTSlides");
  var dots = document.getElementsByClassName("RDTDot");
  if (n > slides.length) {RDTSlideIndex = 1}    
  if (n < 1) {RDTSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[RDTSlideIndex-1].style.display = "block";  
  dots[RDTSlideIndex-1].className += " active";
}
function SunbotShowSlides(n) {
  var i;
  var slides = document.getElementsByClassName("SunbotSlides");
  var dots = document.getElementsByClassName("SunbotDot");
  if (n > slides.length) {SunbotSlideIndex = 1}    
  if (n < 1) {SunbotSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[SunbotSlideIndex-1].style.display = "block";  
  dots[SunbotSlideIndex-1].className += " active";
}
function LeatherPunchShowSlides(n) {
  var i;
  var slides = document.getElementsByClassName("LeatherPunchSlides");
  var dots = document.getElementsByClassName("LeatherPunchDot");
  if (n > slides.length) {LeatherPunchSlideIndex = 1}    
  if (n < 1) {LeatherPunchSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[LeatherPunchSlideIndex-1].style.display = "block";  
  dots[LeatherPunchSlideIndex-1].className += " active";
}
</script>

</body>
</html>

